<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hussam Khaled | Full Stack Developer</title>

    <meta name="description"
        content="Portfolio of Hussam Khaled, Full Stack Developer specializing in .NET, ASP.NET Core, Angular, SQL Server, and Azure. Explore projects, skills, and professional experience.">
    <meta name="keywords"
        content="Hussam Khaled, .NET Developer, ASP.NET Core Developer, ASP.NET MVC Developer, Full Stack Developer, Full-Stack, Back-End, Front-End, Backend Developer, Frontend Developer, Angular Developer, SQL Server Developer, Web API Developer, Software Developer Portfolio">
    <meta name="author" content="Hussam Khaled">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Hussam Khaled | Full Stack Developer">
    <meta property="og:description"
        content="Full Stack Developer specializing in .NET, ASP.NET Core, Angular, and scalable web applications.">
    <meta property="og:type" content="website">

    <meta name="theme-color" content="#0077FF">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">


    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler shadow-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center text-lg-start gap-lg-4">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#hero">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#education">Eduction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                        </li>


                    </ul>
                    <!-- <div class="d-flex">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="hero-photo" id="home">

            </div>

            <div class="hero-text">
                <h2>Welcome to my Portfolio</h2>

                <h1>Hi I’m</h1>
                <h1 class="hock-text">Hussam</h1>
                <h1>Full Stack</h1>
                <h1>Developer</h1>

                <p>I build scalable web applications using .NET and Angular.</p>


                <div class="hero-buttons">
                    <a href="#projects" class="btn-projects">View Projects</a>
                    <a href="files/My Resume - .NET.pdf" class="btn-CV" target="_blank">Download CV &nbsp; <i
                            class="bi bi-download"></i></a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <h1>ABOUT ME</h1>
            <p>
                A person who enjoys building and integrating APIs and bringing projects to life.
                Aiming to grow into a <strong>Senior Full Stack Developer</strong> combining .NET, frontend frameworks,
                and DevOps
                skills with business insight.
            </p>

        </section>

        <section class="education" id="education">

            <div class="education-title">
                <h1>EDUCATION</h1>
            </div>
            <div class="education-cards">
                <div class="education-main">
                    <div class="education-icon"><i class="bi bi-mortarboard"></i></div>
                    <div class="education-text">
                        <h2>Bachelor of</h2>
                        <h2>Software</h2>
                        <h2>Engineering</h2>
                        <p class="education-date"><i class="bi bi-calendar"></i> 2021 - 2025</p>
                        <p><strong>GPA: </strong>87.3</p>
                    </div>

                </div>

                <div class="education-certifications">
                    <div class="certifications-icon"><i class="bi bi-check-circle"></i></div>
                    <div class="certifications-text">
                        <h2>Certifications</h2>

                        <div class="certif">
                            <strong>Full Stack Course:<br>MERN Stack</strong>
                            <p>HTUx • 2025</p>
                        </div>
                        <div class="certif">
                            <strong>Full Stack Course:<br>ASP.NET Core MVC</strong>
                            <p>Udemy • 2025</p>
                        </div>
                        <div class="certif">
                            <strong>Microsoft Certified:<br>Azure Fundementals</strong>
                            <p>Microsoft • 2026</p>
                        </div>

                    </div>

                </div>
            </div>


        </section>

        <section class="skills" id="skills">

            <div class="skills-title">
                <h1>SKILLS</h1>
            </div>
            <div class="skills-cards">
                <div class="skill-card-parent">
                    <div class="skill-card skill-card1">
                        <div class="skill-icon"><i class="bi bi-hdd-stack"></i> &nbsp;<strong>Back End</strong></div>
                        <div class="skills-text skill-card-text1">
                            <ul>
                                <li>C#</li>
                                <li>.NET Core</li>
                                <li>ASP.NET Core MVC</li>
                                <li>.NET Web Api</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="skill-card-parent">
                    <div class="skill-card skill-card2">
                        <div class="skill-icon"><i class="bi bi-window-fullscreen"></i> &nbsp;<strong>Front End</strong>
                        </div>
                        <div class="skills-text skill-card-text2">
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>TypeScript</li>
                                <li>Angular</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="skill-card-parent">
                    <div class="skill-card skill-card3">
                        <div class="skill-icon"><i class="bi bi-database"></i> &nbsp;<strong>Database</strong></div>
                        <div class="skills-text skill-card-text3">
                            <ul>
                                <li>SQL Server</li>
                                <li>Entity Framework</li>
                                <li>T-SQL</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="skill-card-parent">
                    <div class="skill-card skill-card4">
                        <div class="skill-icon"><i class="bi bi-gear"></i> &nbsp;<strong>Tools</strong></div>
                        <div class="skills-text skill-card-text4">
                            <ul>
                                <li>Git</li>
                                <li>Github</li>
                                <li>Visual Studio</li>
                                <li>VS Code</li>
                                <li>Postman</li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>

        </section>

        <section class="projects" id="projects">

            <div class="projects-title">
                <h1>PROJECTS</h1>
            </div>
            <div class="projects-cards">

                <div class="project-card  project-card-1">
                    <div class="project-card-image" style="background-image: url(images/software.png);"></div>
                    <div class="project-card-text">
                        <div class="project-text-h2">
                            <h2>Business Card Management App</h2>
                        </div>
                        <div class="project-text-desc">
                            <p class="project-text-desc">A system that allows companies to manage digital business cards
                                that can be accessed through
                                QR codes Scanning.</p>
                        </div>
                        <div class="project-text-problem">
                            <p class="project-text-problem"><strong>Problem: </strong>Traditional paper business cards
                                are easy to lose and difficult to
                                update or manage across organizations.</p>
                        </div>
                        <div class="project-text-solution">
                            <p><strong>Solution: </strong>The application provides a
                                digital system where business cards can
                                be created, stored, and accessed using QR codes, making sharing and management easier.
                            </p>
                        </div>





                    </div>
                    <div class="project-card-tech">
                        <h6>ASP.NET Web API</h6>
                        <h6>Angular</h6>
                        <h6>SQL Server</h6>
                        <h6>OpenAPI</h6>
                    </div>
                    <div class="project-card-buttons project-card-buttons1">
                        <a href="https://github.com/HussamKhaled01/LearningTask1" target="_blank">Github <i
                                class="bi bi-github"></i></a>
                    </div>
                </div>
                <div class="project-card  project-card-2">
                    <div class="project-card-image" style="background-image: url(images/software.png);"></div>
                    <div class="project-card-text">
                        <h2>E-commerce Management System</h2>
                        <p>A scalable e-commerce management system designed to support different product types and
                            business scenarios.</p>

                        </div>
                        <div class="project-text-problem">
                            <p><strong>Problem: </strong>Many small businesses need a flexible system to manage
                                products,
                                orders, and customers without complex infrastructure.</p>

                        </div>
                        <div class="project-text-solution">
                            <p><strong>Solution: </strong>This project implements a structured e-commerce system with a
                                scalable database design and backend architecture.</p>

                        </div>
                    </div>




                    <div class="project-card-tech">
                        <h6>ASP.NET MVC</h6>
                        <h6>SQL Server</h6>
                        <h6>Entity Framework</h6>
                    </div>
                    <div class="project-card-buttons project-card-buttons2">
                        <a href="https://github.com/HussamKhaled01/Ecommerce_Project" target="_blank">Github&nbsp;<i
                                class="bi bi-github"></i></a>
                    </div>
                </div>
                <div class="project-card ">
                    <div class="project-card-image" style="background-image: url(images/software.png);"></div>
                   

                    <div class="project-card-text">
                        <h2>Shatleh Agricultural Store</h2>
                        <p>A platform that provides agricultural products, services, and educational content in one
                            place for modern home gardening needs.</p>


                        </div>
                        <div class="project-text-problem">
                            <p><strong>Problem: </strong>People interested in home gardening often struggle to find
                                trusted
                                products, reliable services, and accurate agricultural guidance.</p>


                        </div>
                        <div class="project-text-solution">
                            <p><strong>Solution: </strong>Shatleh brings products, agricultural services, and
                                educational
                                content together in a single platform to simplify plant care and gardening for users.
                            </p>


                        </div>
                    </div>
                    <div class="project-card-tech">
                        <h6>PHP Laravel</h6>
                        <h6>React</h6>
                        <h6>Next.js</h6>
                        <h6>MySQL</h6>
                    </div>
                    <div class="project-card-buttons project-card-buttons3">
                        <a href="https://github.com/MohAtiyyat/shatleh" target="_blank">Github <i
                                class="bi bi-github"></i></a>
                    </div>
                </div>

            </div>

        </section>
        <section class="experience" id="experience">
            <div class="experience-title">
                <h1>EXPERIENCE</h1>
            </div>
            <div class="experience-cards">
                <div class="main-card">
                    <div class="card-upper">
                        <div class="experience-card-icon"><i class="bi bi-briefcase"></i></div>
                        <div class="experience-card-title">
                            <h2>Full Stack Developer</h2>
                            <p>Orange Coding Academy</p>
                            <div> <small><i class="bi bi-geo-alt"></i>&nbsp;Hybrid</small> &nbsp;&nbsp;<small><small><i
                                            class="bi bi-geo-alt"></i>&nbsp;Feb 2026 - Present</small>
                            </div>
                        </div>
                    </div>

                    <div class="lower-card-info">
                        <div><i class="bi bi-check-circle"></i>&nbsp;Develop full stack web applications using ASP.NET
                            Core MVC and SQL Server.</div>
                        <div><i class="bi bi-check-circle"></i>&nbsp;Convert Figma designs and requirements into
                            responsive, functional web interfaces.</div>
                        <div><i class="bi bi-check-circle"></i>&nbsp;Participate in full project lifecycle from
                            planning, development, testing, and deployment.</div>
                    </div>
                </div>
                <div class="main-card">
                    <div class="card-upper">
                        <div class="experience-card-icon"><i class="bi bi-briefcase"></i></div>
                        <div class="experience-card-title">
                            <h2>Full Stack Developer</h2>
                            <p>Omicron Solutions</p>
                            <div> <small><i class="bi bi-geo-alt"></i>&nbsp;Hybrid</small> &nbsp;&nbsp;<small><small><i
                                            class="bi bi-geo-alt"></i>&nbsp;Oct 2025 – Jan 2026</small>
                            </div>
                        </div>
                    </div>

                    <div class="lower-card-info">
                        <div><i class="bi bi-check-circle"></i>&nbsp;Build web applications using ASP.NET Core MVC, C#,
                            and SQL Server.</div>
                        <div><i class="bi bi-check-circle"></i>&nbsp;Implement authentication and authorization for
                            secure user access and management.</div>
                        <div><i class="bi bi-check-circle"></i>&nbsp;Integrate third-party services including Stripe
                            payments and email notification systems.</div>
                    </div>
                </div>
                <!-- <div class="main-card">
                    <div class="card-upper">
                        <div class="experience-card-icon"><i class="bi bi-briefcase"></i></div>
                        <div class="experience-card-title">
                            <h2>Software Development Intern</h2>
                            <p>Orange Coding Academy</p>
                            <div> <small><i class="bi bi-geo-alt"></i>&nbsp;Hybrid</small> &nbsp;&nbsp;<small><small><i
                                            class="bi bi-geo-alt"></i>&nbsp;Mar 2025 – Jun 2025</small>
                            </div>
                        </div>
                    </div>

                    <div class="lower-card-info">
                        <div><i class="bi bi-check-circle"></i>&nbsp;Contribute to system analysis and software
                            requirements documentation for projects.</div>
                        <div><i class="bi bi-check-circle"></i>&nbsp;Design UML diagrams and system models using Visual
                            Paradigm tools.</div>
                        <div><i class="bi bi-check-circle"></i>&nbsp;Collaborate on requirements analysis, wireframes,
                            and user interface designs using Figma.</div>
                    </div>
                </div> -->
            </div>

        </section>
        <section class="contact" id="contact">

            <a href="https://github.com/HussamKhaled01" target="_blank"><i class="bi bi-github"></i></a>

            <a href="https://www.linkedin.com/in/hussamkhaled01/" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:hussamkhaledb@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>

        </section>

    </main>

    <footer></footer>


</body>

</html>